quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=movies
quarkus.datasource.password=movies
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.29:5432/movies

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml